# Simple NGINX configuration deployed by Ansible
user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 512;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name {{ inventory_hostname }};

        location / {
            root /var/www/html;
            index index.html index.htm;
        }
    }
}

